<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Dasboard | Beta</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

        :root {
            --bg-dashboard: #2E2E2E;
            --bg-orange: #FF8A00;
            --color-text: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Rubik", sans-serif;
            background: #f1f1f1;
        }

        /* Sidebar dashboard */
        /* sidebar */
        #side_nav {
            background: var(--bg-dashboard);
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
            min-height: 100vh;
            /* width: 100%; */
        }

        .content {
            min-height: 100vh;
            width: 100%;
        }

        hr.h-color {
            background: #eee;
        }

        .sidebar li:hover,
        .sidebar li.active {
            background: var(--bg-orange);
            border-radius: 8px;
        }

        /* .sidebar li.active a,
.sidebar li.active a:hover {
  color: #000;
} */

        .sidebar li a {
            color: var(--color-text);
        }


        .content nav {
            background: #fff;
        }

        .dropdown-open a {
            color: #fff;
        }

        .dropdown-open a:hover {
            background: var(--bg-orange);
            border-radius: 8px;
        }

        @media (max-width: 900px) {
            #side_nav {
                margin-left: -250px;
                position: absolute;
                min-height: 100vh;
                z-index: 1;
            }

            #side_nav.active {
                margin-left: 0;
            }


            .card-dash {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="main-container d-flex">
        <!-- <div id="side_nav-placeholder"></div> -->
        <div class="sidebar" id="side_nav">
            <div class="header-box px-2 m-3 pt-3 pb-4 d-flex justify-content-between">
                <h1 class="fs-4">
                    <!-- <span class="sim text-light rounded shadow px-2 me-2">SIM</span> -->
                    <span class="text-white">SIM Akademik</span>
                </h1>

                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white">
                    <i class="fal fa-stream"></i>
                </button>
            </div>

            <hr class="h-color" />

            <ul class="list-unstyled px-2">
                <li class="">
                    <a href="index.html" class="text-decoration-none px-3 py-2 d-block">
                        <img src="img/icon-dashboard.png" alt="" />
                        Dashboard
                    </a>
                </li>
                <li class="">
                    <a href="jadwal.html" class="text-decoration-none px-3 py-2 d-block">
                        <img src="img/icon-jadwal.png" alt="" />
                        Jadwal
                    </a>
                </li>
                <li class="">
                    <div class="dropdown-open">
                        <a href="#" class="text-decoration-none px-3 py-2 d-block" type="text-white"
                            id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/icon-rapot.png" alt="" />
                            Raport Siswa
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">Raport</a></li>
                            <li><a class="dropdown-item" href="#">Input Raport</a></li>
                        </ul>
                    </div>
                </li>
                <li class="">
                    <a href="#" class="text-decoration-none px-3 py-2 d-block">
                        <img src="img/icon-keuangan.png" alt="" />
                        Keuangan
                    </a>
                </li>
                <li class="">
                    <a href="#" class="text-decoration-none px-3 py-2 d-block">
                        <img src="img/icon-datasiswa.png" alt="" />
                        Data Siswa
                    </a>
                </li>
            </ul>
            <hr class="h-color mx-2" />

            <ul class="list-unstyled px-2">
                <li class="">
                    <a href="login.html"" class=" text-decoration-none px-3 py-2 d-block">
                        <img src="img/icon-logout.png" alt="" />
                        Log Out
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-none d-block">
                        <button class="btn px-1 py-0 open-btn me-2">
                            <i class="fal fa-stream"></i>
                        </button>
                        <a class="navbar-brand fs-4" href="#"><span class="bg-dark rounded px-2 py-0 text-white">SIM
                                AKADEMIK</span></a>
                    </div>
                    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fal fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item no-arrow">
                                <p class="">Admin</p>
                                <span class="">Beta Nurul Awwalin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Isi Konten di Bawah -->
            <div class="dashboard-content">
                <div class="card text-bg-dark">
                    <img src="img/bg-dashboard.png" class="card-img " alt="...">
                    <div class="card-img-overlay text-center">
                        <h3 class="card-title">Selamat Datang, Beta!</h3>
                        <p class="card-text">Sistem Informasi Akademik MI MWB Wonorejo, Kecamatan Talun <br> Blitar,
                            Jawa Timur</p>
                        <button type="button" class="btn btn-primary"
                            style="background-color: #fd8701;">Contacts</button>
                    </div>
                </div>


                <hr>
                <div class="text">
                    <p>Copyright @2023 WebDev B. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        $(".sidebar ul li").on("click", function () {
            $(".sidebar ul li.active").removeClass("active");
            $(this).addClass("active");
        });

        $(".open-btn").on("click", function () {
            $(".sidebar").addClass("active");
        });

        $(".close-btn").on("click", function () {
            $(".sidebar").removeClass("active");
        });
    </script>

</body>

</html>